{
	"name": "Cloudflare logins counter",
	"description": "Count your logins into cloudflare.com",
	"version": "1.1",
	"manifest_version": 2,
	"permissions" : [
		"webRequest", "https://dash.cloudflare.com/api/v4/login", "storage"
	],
	"background" : {
		"scripts" : [
			"js/browser-polyfill.js",
			"js/background.js"
		]
	},
	"browser_action" : {
		"default_icon" : "icons/icon48.png",
		"default_title" : "Cloudflare Counter",
		"default_popup" : "popup/index.html" 
	},
	"browser_specific_settings": {
		"gecko": {
		  "id": "cloudflare-login-counter@chickenmatty.me"
		}},
	"icons": {
		"48": "icons/icon48.png",
		"96": "icons/icon96.png"
		}		  
}